<html>

<head>
<title>blogjavascript下拉菜单</title>
<script type="text/javascript" src="../base.js"></script>
<script type="text/javascript" src="../tool.js"></script>
<script type="text/javascript" src="index.js"></script>
<link rel="stylesheet" type="text/css" href="index.css"/>

</head>

<body>

	<div id="header">
	
		<div class="logo" >
		<img src="images/logo.gif" alt=""/>
		</div>

		<div class="member">
			个人中心
			<ul class="member_ul" >
				<li><a href="###">设置</a></li>
				<li><a href="###">换肤</a></li>
				<li><a href="###">帮助</a></li>
				<li><a href="###">退出</a></li>
			</ul>			
		</div>	
		
		<div class="reg">注册</div>
		<div class="login">登录</div>
		
	</div>
	
	<div id="reg">
		<h2><img src="images/close.png" alt="" class="close">会员注册</h2>
		<dl>
			<dd>用 户 名 ：<input type="text" name="user" class="text"/>
			<span>请输入用户名，2~20位</span>
			</dd>
			<dd>密-- --码：<input type="password" name="pass" class="text"/></dd>
			<dd>密码确认：<input type="password" name="notpass" class="text"/></dd>
			<dd>提-- --问：<select name="ques">
								<option value="0">----请选择----</option>
								<option value="1">您最喜欢吃的菜</option>
								<option value="2">您的狗狗的名字</option>
								<option value="3">您的出生地</option>
								<option value="4">您最喜欢的明星</option>							
			               </select></dd>
			<dd>回-- --答：<input type="text" name="ans" class="text"/></dd>
			<dd>电子邮件：<input type="text" name="email" class="text"/></dd>
			<dd class="birthday">生-- --日：<select name="year">
								<option value="0">-请选择-</option>													
			               </select>年
						   <select name="month">
								<option value="0">-请选择-</option>													
			               </select>月
						   <select name="day">
								<option value="0">-请选择-</option>													
			               </select>日</dd>
			<dd style="height:105px;"><span style="vertical-align:top;">备-- --注：</span><textarea name="ps"></textarea></dd>
			<dd style="padding:0 0 0 280px;">还可以输入200字</dd>
			<dd style="padding:0 0 0 80px;"><input type="button" class="submit" value="注册"/></dd>
			
		</dl>
	</div>
	
	
	<div id="login">
		<h2><img src="images/close.png" alt="" class="close">网站登录</h2>
		<div class="user">账 号：<input type="text" name="user" class="text"/></div><!--块级元素独占一行？-->
		<div class="pass">密 码：<input type="password" name="pass" class="text"/></div>
		<div class="button"><input type="button" class="submit" value="登录"/></div>
		<div class="other">注册新用户 | 忘记密码 ？</div>
	</div>
	
	<div id="screen"></div>

	
<div id="zsy" name="自适应">
	<div id="main">
		
			<h2>博文推荐1</h2>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
		
		
			<h2>博文推荐2</h2>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
		
		
			<h2>博文推荐3</h2>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
			
			<h2>博文推荐4</h2>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
			<li>推荐a</li>
		
	</div>
	
	<div id="index">
	博文展示区
	</div>
	
	<div id="banner">
		<div class="lbq123">
		<img class="lbq1" src="images/banner1.jpg" alt="轮播器第一张"/>
		<img class="lbq2" src="images/banner2.jpg" alt="轮播器第二张"/>
		<img class="lbq3" src="images/banner3.jpg" alt="轮播器第三张"/>
		</div>
		
		<ul Class="ulli">
			<li class="li1"> 。 </li> <li class="li2"> 。 </li> <li class="li3"> 。 </li>		
		</ul>
		<span ></span>
		
		<strong class="span"></strong>
	</div>
</div>
	
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
	
	

	
	
	

	
	
	
</body>

</html>



























